MONGO_URI=mongodb+srv://Santy_Santy_Orozco:SantyXD40@cluster0.zc2msjg.mongodb.net/GestionTransporte?retryWrites=true&w=majority

/*nodemailer*/
EMAIL_USER=aa3ec7383ef99f
EMAIL_PASS=cb47821951aa28
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Manejo de las imagenes - CLOUDINARY*/
CLOUDINARY_KEY=989818147985857
CLOUDINARY_SECRET=kfyQkBFfDnQRDU4pYG__rBsf0YQ
CLOUDINARY_NAME=dug0iqef6